APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:S2lWgpkjIfVHMYyvZ95yYfc2M1le+gSX0NMNObOs5/I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=customer_satisfaction
DB_USERNAME=postgres
DB_PASSWORD=sami

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
